@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000;
}
.wrapper{
	position: relative;
	width: 400px;
	height: 500px;
	background: #000; 
	box-shadow: 0 0 50px #0ef;
	border-radius: 20px;
	padding: 40px;
		
}
.wrapper:hover{
	animation: animate 1s linear infinite;
}

@keyframes animate{
100% {
	filter: hue-rotate(360deg);
  }
}
.form-wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%
}
h2{
	font-size: 30px;
	color: #fff;
	text-align: center;
}
.input-group{
	position: relative;
	margin: 30px 0;
	border-bottom: 2px solid #fff;
}
.input-group label {
	position: absolute;
	top: 20%;
	left: 2px;
	tranform: translateY(-50%);
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}
.input-group input{
	width: 320px;
	height: 40px;
	font-size: 16px;
	color: #fff;
	padding: 0 5px;
	background: transparent;
	border: none;
	outline: none;
}
.input-group input:focus~label,
.input-group input:valid~label{
	top: -15px;
}
button{
	position: relative;
	width: 100%;
	height: 40px;
	background: #0ef;
	box-shadow: 0 0 10px #0ef; 
	font-size: 16px;
	color: #000;
	font-weight: 500;
	cursor: pointer;
	border-radius: 30px;
	border: none;
	outline: none;	
}
.signUp-link{
	font-size: 14px;
	text-align: center;
	margin: 15px 0;
	
}
.signUp-link p{
	color: #fff;
	
}
.signUp-link p a{
	color: #0ef;
	text-decoration: none;
	font-weight: 500;
}
.signUp-link p a:hover{
	text-decoration: underline;
}